# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt/build-02-unknown-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 02


#############################################
# Order-only phony target for 02

build cmake_object_order_depends_target_02: phony || 02_autogen 02_autogen/mocs_compilation.cpp 02_autogen/timestamp 02_autogen_timestamp_deps

build CMakeFiles/02.dir/02_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__02_Debug D$:/Qt/build-02-unknown-Debug/02_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_02
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\02.dir\02_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -pthread -std=gnu++17
  INCLUDES = -ID:/Qt/build-02-unknown-Debug/02_autogen/include -isystem D:/qt_setup/6.2.4/mingw_64/include/QtCore -isystem D:/qt_setup/6.2.4/mingw_64/include -isystem D:/qt_setup/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt_setup/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt_setup/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\02.dir
  OBJECT_FILE_DIR = CMakeFiles\02.dir\02_autogen
  TARGET_COMPILE_PDB = CMakeFiles\02.dir\
  TARGET_PDB = 02.pdb

build CMakeFiles/02.dir/main.cpp.obj: CXX_COMPILER__02_Debug D$:/Qt/02/main.cpp || cmake_object_order_depends_target_02
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\02.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -pthread -std=gnu++17
  INCLUDES = -ID:/Qt/build-02-unknown-Debug/02_autogen/include -isystem D:/qt_setup/6.2.4/mingw_64/include/QtCore -isystem D:/qt_setup/6.2.4/mingw_64/include -isystem D:/qt_setup/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt_setup/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt_setup/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\02.dir
  OBJECT_FILE_DIR = CMakeFiles\02.dir
  TARGET_COMPILE_PDB = CMakeFiles\02.dir\
  TARGET_PDB = 02.pdb

build CMakeFiles/02.dir/widget.cpp.obj: CXX_COMPILER__02_Debug D$:/Qt/02/widget.cpp || cmake_object_order_depends_target_02
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\02.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -pthread -std=gnu++17
  INCLUDES = -ID:/Qt/build-02-unknown-Debug/02_autogen/include -isystem D:/qt_setup/6.2.4/mingw_64/include/QtCore -isystem D:/qt_setup/6.2.4/mingw_64/include -isystem D:/qt_setup/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt_setup/6.2.4/mingw_64/include/QtWidgets -isystem D:/qt_setup/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\02.dir
  OBJECT_FILE_DIR = CMakeFiles\02.dir
  TARGET_COMPILE_PDB = CMakeFiles\02.dir\
  TARGET_PDB = 02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02


#############################################
# Link the executable 02.exe

build 02.exe: CXX_EXECUTABLE_LINKER__02_Debug CMakeFiles/02.dir/02_autogen/mocs_compilation.cpp.obj CMakeFiles/02.dir/main.cpp.obj CMakeFiles/02.dir/widget.cpp.obj | D$:/qt_setup/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/qt_setup/6.2.4/mingw_64/lib/libQt6Gui.a D$:/qt_setup/6.2.4/mingw_64/lib/libQt6Core.a D$:/qt_setup/6.2.4/mingw_64/lib/libQt6EntryPoint.a || 02_autogen 02_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt_setup/6.2.4/mingw_64/lib/libQt6Widgets.a  D:/qt_setup/6.2.4/mingw_64/lib/libQt6Gui.a  D:/qt_setup/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qt_setup/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -pthread  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02.dir\
  TARGET_FILE = 02.exe
  TARGET_IMPLIB = lib02.dll.a
  TARGET_PDB = 02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\build-02-unknown-Debug && D:\qt_setup\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt\02 -BD:\Qt\build-02-unknown-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\build-02-unknown-Debug && D:\qt_setup\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt\02 -BD:\Qt\build-02-unknown-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt\build-02-unknown-Debug && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt\build-02-unknown-Debug && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Qt\build-02-unknown-Debug && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 02_autogen_timestamp_deps

build 02_autogen_timestamp_deps: phony CMakeFiles/02_autogen_timestamp_deps


#############################################
# Utility command for 02_autogen

build 02_autogen: phony CMakeFiles/02_autogen 02_autogen/timestamp 02_autogen/mocs_compilation.cpp 02_autogen_timestamp_deps


#############################################
# Custom command for 02_autogen\timestamp

build 02_autogen/timestamp 02_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}02_autogen/timestamp ${cmake_ninja_workdir}02_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt_setup/6.2.4/mingw_64/./bin/moc.exe D$:/qt_setup/6.2.4/mingw_64/./bin/uic.exe || 02_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt\build-02-unknown-Debug && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt/build-02-unknown-Debug/CMakeFiles/02_autogen.dir/AutogenInfo.json Debug && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt/build-02-unknown-Debug/02_autogen/timestamp && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt/02 D:/Qt/02 D:/Qt/build-02-unknown-Debug D:/Qt/build-02-unknown-Debug D:/Qt/build-02-unknown-Debug/02_autogen/deps D:/Qt/build-02-unknown-Debug/CMakeFiles/d/9218919fcb02321cd80ed3b03834a27ea4e86ea3796c5184d62e2b4174037b4f.d"
  DESC = Automatic MOC and UIC for target 02
  depfile = D:/Qt/build-02-unknown-Debug/CMakeFiles/d/9218919fcb02321cd80ed3b03834a27ea4e86ea3796c5184d62e2b4174037b4f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\02_autogen_timestamp_deps

build CMakeFiles/02_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/02_autogen_timestamp_deps: phony D$:/qt_setup/6.2.4/mingw_64/lib/libQt6Core.a D$:/qt_setup/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/qt_setup/6.2.4/mingw_64/./bin/moc.exe D$:/qt_setup/6.2.4/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\02_autogen

build CMakeFiles/02_autogen | ${cmake_ninja_workdir}CMakeFiles/02_autogen: phony 02_autogen/timestamp || 02_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build 02: phony 02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/build-02-unknown-Debug

build all: phony 02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx D$:/Qt/02/CMakeLists.txt D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckForPthreads.c D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx D$:/Qt/02/CMakeLists.txt D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckForPthreads.c D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
