# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Qt/MyQt/cmake-build-debug-qt/
# =============================================================================
# Object build statements for EXECUTABLE target MyQt


#############################################
# Order-only phony target for MyQt

build cmake_object_order_depends_target_MyQt: phony || MyQt_autogen MyQt_autogen/mocs_compilation.cpp MyQt_autogen/timestamp MyQt_autogen_timestamp_deps

build CMakeFiles/MyQt.dir/MyQt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyQt_Debug D$:/Qt/MyQt/cmake-build-debug-qt/MyQt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyQt.dir\MyQt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/MyQt/cmake-build-debug-qt/MyQt_autogen/include -isystem D:/qt_setup/6.2.4/mingw_64/include/QtCore -isystem D:/qt_setup/6.2.4/mingw_64/include -isystem D:/qt_setup/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt_setup/6.2.4/mingw_64/include/QtGui -isystem D:/qt_setup/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MyQt.dir
  OBJECT_FILE_DIR = CMakeFiles\MyQt.dir\MyQt_autogen

build CMakeFiles/MyQt.dir/main.cpp.obj: CXX_COMPILER__MyQt_Debug D$:/Qt/MyQt/main.cpp || cmake_object_order_depends_target_MyQt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyQt.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Qt/MyQt/cmake-build-debug-qt/MyQt_autogen/include -isystem D:/qt_setup/6.2.4/mingw_64/include/QtCore -isystem D:/qt_setup/6.2.4/mingw_64/include -isystem D:/qt_setup/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/qt_setup/6.2.4/mingw_64/include/QtGui -isystem D:/qt_setup/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\MyQt.dir
  OBJECT_FILE_DIR = CMakeFiles\MyQt.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyQt


#############################################
# Link the executable MyQt.exe

build MyQt.exe: CXX_EXECUTABLE_LINKER__MyQt_Debug CMakeFiles/MyQt.dir/MyQt_autogen/mocs_compilation.cpp.obj CMakeFiles/MyQt.dir/main.cpp.obj | D$:/qt_setup/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/qt_setup/6.2.4/mingw_64/lib/libQt6Gui.a D$:/qt_setup/6.2.4/mingw_64/lib/libQt6Core.a || MyQt_autogen MyQt_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/qt_setup/6.2.4/mingw_64/lib/libQt6Widgets.a  D:/qt_setup/6.2.4/mingw_64/lib/libQt6Gui.a  D:/qt_setup/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyQt.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Qt\MyQt\cmake-build-debug-qt && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E make_directory D:/Qt/MyQt/cmake-build-debug-qt/plugins/platforms/ && cd /D D:\Qt\MyQt\cmake-build-debug-qt && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E copy D:\qt_setup\6.2.4\mingw_64/plugins/platforms/qwindows.dll D:/Qt/MyQt/cmake-build-debug-qt/plugins/platforms/ && cd /D D:\Qt\MyQt\cmake-build-debug-qt && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E copy D:\qt_setup\6.2.4\mingw_64/bin/Qt6Core.dll D:/Qt/MyQt/cmake-build-debug-qt && cd /D D:\Qt\MyQt\cmake-build-debug-qt && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E copy D:\qt_setup\6.2.4\mingw_64/bin/Qt6Gui.dll D:/Qt/MyQt/cmake-build-debug-qt && cd /D D:\Qt\MyQt\cmake-build-debug-qt && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E copy D:\qt_setup\6.2.4\mingw_64/bin/Qt6Widgets.dll D:/Qt/MyQt/cmake-build-debug-qt"
  PRE_LINK = cd .
  TARGET_FILE = MyQt.exe
  TARGET_IMPLIB = libMyQt.dll.a
  TARGET_PDB = MyQt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\MyQt\cmake-build-debug-qt && D:\qt_setup\Tools\CMake_64\bin\cmake-gui.exe -SD:\Qt\MyQt -BD:\Qt\MyQt\cmake-build-debug-qt"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\MyQt\cmake-build-debug-qt && D:\qt_setup\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Qt\MyQt -BD:\Qt\MyQt\cmake-build-debug-qt"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MyQt_autogen_timestamp_deps

build MyQt_autogen_timestamp_deps: phony CMakeFiles/MyQt_autogen_timestamp_deps


#############################################
# Utility command for MyQt_autogen

build MyQt_autogen: phony CMakeFiles/MyQt_autogen MyQt_autogen/timestamp MyQt_autogen/mocs_compilation.cpp MyQt_autogen_timestamp_deps


#############################################
# Custom command for MyQt_autogen\timestamp

build MyQt_autogen/timestamp MyQt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyQt_autogen/timestamp ${cmake_ninja_workdir}MyQt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qt_setup/6.2.4/mingw_64/./bin/moc.exe D$:/qt_setup/6.2.4/mingw_64/./bin/uic.exe || MyQt_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Qt\MyQt\cmake-build-debug-qt && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Qt/MyQt/cmake-build-debug-qt/CMakeFiles/MyQt_autogen.dir/AutogenInfo.json Debug && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E touch D:/Qt/MyQt/cmake-build-debug-qt/MyQt_autogen/timestamp && D:\qt_setup\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Qt/MyQt D:/Qt/MyQt D:/Qt/MyQt/cmake-build-debug-qt D:/Qt/MyQt/cmake-build-debug-qt D:/Qt/MyQt/cmake-build-debug-qt/MyQt_autogen/deps D:/Qt/MyQt/cmake-build-debug-qt/CMakeFiles/d/28590f9d92355c8c4df45818713000329cc7ba82788580a4b320d56e83e36f94.d"
  DESC = Automatic MOC and UIC for target MyQt
  depfile = D:/Qt/MyQt/cmake-build-debug-qt/CMakeFiles/d/28590f9d92355c8c4df45818713000329cc7ba82788580a4b320d56e83e36f94.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyQt_autogen_timestamp_deps

build CMakeFiles/MyQt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MyQt_autogen_timestamp_deps: phony D$:/qt_setup/6.2.4/mingw_64/./bin/uic.exe D$:/qt_setup/6.2.4/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\MyQt_autogen

build CMakeFiles/MyQt_autogen | ${cmake_ninja_workdir}CMakeFiles/MyQt_autogen: phony MyQt_autogen/timestamp || MyQt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyQt: phony MyQt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/MyQt/cmake-build-debug-qt

build all: phony MyQt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/MyQt/CMakeLists.txt D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFile.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/MyQt/CMakeLists.txt D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt_setup/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFile.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/qt_setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
